# WSRedis

ansibles/: quaffle-frontend-hosts  quaffle-frontend.yml  quaffle-haproxy.yml  quaffle-ws-hosts  quaffle-ws.yml
ansibles/redis/: hosts  main.yml
ansibles/redis/templates/: redis.conf
ansibles/roles/java8/tasks/: main.yml
ansibles/roles/quaffle-ws/tasks/: main.yml
ansibles/templates/: haproxy.cfg  quaffle-frontend-service_1.1.deb
quaffle/: .gitignore  make-debian.sh  pom.xml
quaffle-frontend/: make-debian.sh  package.json  server.js  webpack.config.js
quaffle-frontend/quaffle-frontend-service/DEBIAN/: control  postinst  preinst  prerm
quaffle-frontend/quaffle-frontend-service/etc/init.d/: quaffle-frontend-service
quaffle-frontend/quaffle-frontend-service/etc/service/quaffle-frontend-service/: run
quaffle-frontend/src/: index.html  index.js
quaffle-frontend/src/actions/: ActionTypes.js  Actions.js  Dispatcher.js
quaffle-frontend/src/components/: ChatComponent.js  MessageRow.js
quaffle-frontend/src/stores/: MessageStore.js
quaffle/quaffle-ws-service/DEBIAN/: control  postinst  preinst  prerm
quaffle/quaffle-ws-service/etc/init.d/: quaffle-ws-service
quaffle/quaffle-ws-service/etc/service/quaffle-ws-service/: run
quaffle/src/main/java/com/quaffle/ws/: WSSpringApplication.java
quaffle/src/main/java/com/quaffle/ws/configs/: RedisConfig.java  WebSocketConfig.java
quaffle/src/main/java/com/quaffle/ws/contracts/: WSPubSubListener.java
quaffle/src/main/java/com/quaffle/ws/controllers/: SocketController.java
quaffle/src/main/java/com/quaffle/ws/models/: Message.java  OutputMessage.java  RedisMessage.java
quaffle/src/main/java/com/quaffle/ws/services/: RedisOrchestratorService.java
quaffle/src/main/resources/: application.yml  logback-test.xml  logback.xml
