frontend http_front
   bind *:7887
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server wsserver01 172.20.20.11:7887 check
   server wsserver02 172.20.20.12:7887 check
